004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_putc.c
022     lcd_init.@SCRATCH1
023     @delay_ms1.P1
023     lcd_gotoxy.x
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH1
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH1
02A     lcd_send_nibble.n
02A     lcd_read_byte.high
02B     lcd_read_nibble.n
02B     lcd_read_byte.@SCRATCH1
02C     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0050  @delay_ms1
0004  LCD_INIT_STRING
0118  lcd_init
00C4  lcd_read_byte
0090  lcd_read_nibble
00C1  lcd_send_byte
0065  lcd_send_nibble
0152  lcd_gotoxy
0175  lcd_putc
019A  MAIN
000C  @const217
001B  @const218
002B  @const219
003C  @const220
019A  @cinit

Project Directory:
    D:\Proteus 8.8\pic16f887\week_8\

Project Files:
    DAC.c
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.h
    C:\Program Files (x86)\PICC\drivers\math.h

Units:
    DAC.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      DAC.err
    Ext Symbols: DAC.esym
    INHX8:       DAC.hex
    Symbols:     DAC.sym
    List:        DAC.lst
    Debug/COFF:  DAC.cof
    Project:     DAC.PJT
    Call Tree:   DAC.tre
    Statistics:  DAC.sta
