004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006.2   bt
006.6   led
006.7   led_int
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
02B     main.@SCRATCH1
02C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0033  @delay_ms1
0047  main
0047  @cinit

Project Directory:
    D:\Proteus 8.8\pic16f887\week_8\

Project Files:
    INTERRUPT.c
    INTERRUPT.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    INTERRUPT.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      INTERRUPT.err
    Ext Symbols: INTERRUPT.esym
    INHX8:       INTERRUPT.hex
    Symbols:     INTERRUPT.sym
    List:        INTERRUPT.lst
    Debug/COFF:  INTERRUPT.cof
    Project:     INTERRUPT.PJT
    Call Tree:   INTERRUPT.tre
    Statistics:  INTERRUPT.sta
