ÀÄmain
   ÀÄMAIN  0/72  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/49  Ram=2
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const373  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄ@const383  0/16  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄ@const384  0/13  Ram=0
      ÀÄlcd_putc  0/37  Ram=1
         ÃÄlcd_send_byte  0/62  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
         ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
         ³  ÃÄlcd_send_nibble  0/25  Ram=1
         ³  ÀÄlcd_send_nibble  0/25  Ram=1
         ÃÄ@delay_ms2  0/21  Ram=1
         ÃÄlcd_gotoxy  0/35  Ram=4
         ³  ÀÄlcd_send_byte  0/62  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
         ³     ÃÄlcd_send_nibble  0/25  Ram=1
         ³     ÀÄlcd_send_nibble  0/25  Ram=1
         ÃÄlcd_send_byte  0/62  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
         ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
         ³  ÃÄlcd_send_nibble  0/25  Ram=1
         ³  ÀÄlcd_send_nibble  0/25  Ram=1
         ÀÄlcd_send_byte  0/62  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_read_nibble  0/37  Ram=2
            ³  ÀÄlcd_read_nibble  0/37  Ram=2
            ÃÄlcd_send_nibble  0/25  Ram=1
            ÀÄlcd_send_nibble  0/25  Ram=1
