C L "str1" 0 6 14 "FUNCTION"
D G "__PCM__" 0 137 ""4.074""
D G "__DEVICE__" 0 137 "887"
D G "__DATE__" 0 137 ""15-Apr-22""
D G "__TIME__" 0 137 ""10:14:55"" "#include "D:\Proteus 8.8\pic16f887\week_6\main.h""
D G "_STRING" 1 12 ""
D G "_STDDEF" 2 13 ""
D G "ptrdiff_t" 2 16 "unsigned int8"
D G "size_t" 2 21 "unsigned int8"
D G "wchar_t" 2 22 "char"
D G "NULL" 2 23 "0"
D G "offsetof" 2 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 3 12 ""
D G "islower" 3 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 3 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 3 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 3 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 3 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 3 19 "(x)  ((x)==' ')"
D G "isxdigit" 3 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 3 21 "(x)  ((x)<' ')"
D G "isprint" 3 22 "(x)  ((x)>=' ')"
D G "isgraph" 3 23 "(x)  ((x)>' ')"
D G "ispunct" 3 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 1 19 10 "FUNCTION"
V L "s1" 1 34 "*int8"
V L "s2" 1 34 "*int8"
V L "n" 1 34 "int8"
F G "memmove" 1 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 1 36 "*int8"
V L "sc2" 1 37 "*int8"
F B "_STRING" 0 0
F B "_STDDEF" 1 0
F B "ptrdiff_t" 1 0
F B "size_t" 0 0
F B "wchar_t" 1 0
F B "NULL" 2 0
F B "offsetof" 3 0
F B "_CTYPE" 2 2
F B "islower" 2 2
F B "isupper" 2 0
F B "isalnum" 2 0
F B "isalpha" 2 0
F B "isdigit" 2 0
F B "isspace" 3 0
F B "isxdigit" 3 0
F B "iscntrl" 2 0
F B "isprint" 2 0
F B "isgraph" 2 0
F B "ispunct" 2 0
F B "memmove" 2 0
F B "s1" 1 0
F B "s2" 1 0
F B "n" 1 0
F B "sc1" 1 255
F B "sc2" 1 255
F B "MAIN" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
