004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 binary_pattern
02A     i
02B     k
02C     @TRIS_C
02D     MAIN.@SCRATCH1
02E     @delay_ms1.P1
02E     IC_74hc595.data
02F     IC_74hc595.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0018  IC_74hc595
0047  IC_74HC595_Output
0060  MAIN
0060  @cinit

Project Directory:
    D:\Proteus 8.8\pic16f887\week_6\

Project Files:
    week_6.c
    week_6.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    week_6.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      week_6.err
    Ext Symbols: week_6.esym
    INHX8:       week_6.hex
    Symbols:     week_6.sym
    List:        week_6.lst
    Debug/COFF:  week_6.cof
    Project:     week_6.PJT
    Call Tree:   week_6.tre
    Statistics:  week_6.sta
